{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ralcp",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/siqiouya/anaconda3/envs/taf/bin/simuleval",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "/home/siqiouya/work/TAF",
                "NCCL_P2P_DISABLE": "1",
                "NCCL_IB_DISABLE": "1"
            },
            "args": [
                "--agent",
                "agents/ralcp.py",
                "--agent-class",
                "agents.RALCP",
                "--source-language",
                "en",
                "--target-language",
                "zh",
                "--source",
                "/home/siqiouya/work/TAF/data/en_zh/generaltest2023.en-zh.src.en",
                "--target",
                "/home/siqiouya/work/TAF/data/en_zh/generaltest2023.en-zh.ref.refA.zh",
                "--sacrebleu-tokenizer", 
                "zh",
                "--eval-latency-unit", 
                "char",
                
                "--translation-model-type",
                // "madlad",
                // "tower",
                "nllb",
                "--translation-model-path",
                // "/compute/babel-4-1/siqiouya/madlad400-3b-mt",
                // "/compute/babel-4-1/siqiouya/towerinstruct-7b-v0.1",
                "/compute/babel-4-1/siqiouya/nllb-200-distilled-600M",
                "--beam-size",
                "10",
                "--max-len-a",
                "1.5",
                "--max-len-b",
                "20",
                "--agree-thres",
                "0.7",
                "--min-start",
                "3",
            ]
        },

        {
            "name": "ralcp_taf",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/siqiouya/anaconda3/envs/taf/bin/simuleval",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "/home/siqiouya/work/TAF",
                "PATH": "/home/siqiouya/work/TAF/ninja:$PATH",
                "NCCL_P2P_DISABLE": "1",
                "NCCL_IB_DISABLE": "1",
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--agent",
                "agents/ralcp_taf.py",
                "--agent-class",
                "agents.RALCP_TAF",
                "--source-language",
                "zh",
                "--target-language",
                "en",
                "--source",
                // "/home/siqiouya/work/TAF/data/en_zh/generaltest2023.en-zh.src.en",
                "/home/siqiouya/work/TAF/data/zh_en/newstest2020-zhen.zh.sep",
                "--target",
                // "/home/siqiouya/work/TAF/data/en_zh/generaltest2023.en-zh.ref.refA.zh",
                "/home/siqiouya/work/TAF/data/zh_en/newstest2020-zhen.en",

                // "--sacrebleu-tokenizer", 
                // "zh",
                // "--eval-latency-unit", 
                // "char",
                "--sacrebleu-tokenizer", 
                "13a",
                "--eval-latency-unit", 
                "word",

                "--prediction-model-type",
                "llama",
                "--prediction-model-path",
                "/compute/babel-4-1/siqiouya/llama-3.1-8b-instruct-hf",
                "--prediction-num-continuations",
                "10",
                "--prediction-max-tokens",
                "10",
                "--prediction-top-k",
                "-1",
                "--prediction-top-p",
                "0.9",

                "--translation-model-type",
                "madlad",
                "--translation-model-path",
                "/compute/babel-4-1/siqiouya/madlad400-3b-mt",
                "--beam-size",
                "1",
                "--max-len-a",
                "1.5",
                "--max-len-b",
                "20",
                "--agree-thres",
                "0.7",
                "--min-start",
                "3",
            ]
        }
    ]
}